body {
  font-family: 'Noto Sans KR', sans-serif;
}
.container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 770px, 1fr;
  grid-template-rows: 1fr, 1fr, 1fr, 1fr;
  column-gap: normal;
  /* position: relative; */
  width: 100%;
  height: 100%;
}

.title {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 100%;
  font-size: 80px;
  align-items: center;
  text-align: center;
  margin-top: 28px;
  margin-bottom: 28px;
  /* border: solid; */
  vertical-align: middle;
}

.status {
  padding-top: 30px;
  width: 100%;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  text-align: center;
  margin-top: 28px;
  margin-bottom: 28px;
  /* border: solid; */
}

.searchBarContainer {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  text-align: center;
  align-items: center;
  width: 100%;
}

.searchBar {
  width: 60%;
  height: 60px;
  font-size: 50px;
  line-height: 59px;
  text-align: center;
}

.recommend {
  text-align: center;
  width: 700px;
  height: 372px;
  overflow-y: scroll;
}

.recommendResult {
  width: 90%;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 25px;
  /* line-height: 29px; */
  text-align: center;
  white-space: pre-line;
}

.currentList {
  overflow-y: scroll;
  grid-column: 2/3;
  grid-column: 2/3;
  height: 372px;
  width: 700px;
  /* background-color: crimson; */
}

.currentItem {
  width: 90%;
  font-size: 25px;
  margin-bottom: 2.5%;
  line-height: 29px;
  display: block;
  align-items: center;
  text-align: center;
  margin-left: 40px;
  margin-right: 40px;
}

.smileText,
.far {
  font-size: 50px;
  color: #366554;
  display: inline;
  vertical-align: middle;
}

.far {
  font-size: 50px;
  margin-right: 20px;
}

.dizztyText {
  font-size: 50px;
  color: #ed462f;
  display: inline;
  vertical-align: middle;
}
